name: ENV Variables

on: push

env:
  WF_ENV: ${{ secrets.MEINE_UMGEBUNGS_VARIABLE }}
  GITHUB_TOKEN_ENV: ${{ secrets.GITHUB_TOKEN }} # Token fuer Zugriff auf API
  SECRET_PAT: ${{ secrets.PAT}}

jobs:
  create_issue:
    runs-on: ubuntu-latest 
    permissions:
      issues: write 
    steps:
      - name: Push a random files
        run:  |
          echo "secrets-token: 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"
          pwd
          ls -a
          git init
          git remote add origin https://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@github.com/Chubaker/Actions.git
          git config --global user.email "my-random-mail@bot.com"
          git config --global user.name "my-bot"
          git fetch
          git checkout main 
          git branch --set-upstream-to=origin/main
          git pull 
          ls -al
          echo $RANDOM >> random.txt
          ls -al 
          git add -A
          git commit -m "Random file"
          echo "Git status"
          git status
          git push origin/main
          echo "git push --"


          




