name: ENV Variables

on: push

env:
  WF_ENV: ${{ secrets.MEINE_UMGEBUNGS_VARIABLE }}
  GITHUB_TOKEN_ENV: ${{ secrets.GITHUB_TOKEN }} # Token fuer Zugriff auf API
  SECRET_PAT: ${{ secrets.PAT}}

jobs:
  create_issue:
    runs-on: ubuntu-latest 
    permissions:
      issues: write 
    steps:
      - name: Push a random files
        run: |
          echo "secrets-token: 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"
          pwd
          ls -a
          git init
          git remote set-url origin https://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@github.com/Chubaker/Actions.git
          git clone https://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@github.com/Chubaker/Actions.git
          git status
          




      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }' \
          --fail
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to all steps in log-env job
    steps:
      - name: Log ENV Variables
        env:
          STEP_ENV: Available on only this step
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
      - name: Log ENV 2
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
          echo "Token: ${GITHUB_TOKEN_ENV}"

  log-default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Defaut Variables
        run: |
          echo "HOME: ${HOME}"
          echo "GITHUB_ACTION: ${GITHUB_ACTION}"
          echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
          echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
          echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
          echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
          echo "GITHUB_SHA: ${GITHUB_SHA}"
          echo "GITHUB_REF: ${GITHUB_REF}"               
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
  


